# mall

./: .gitignore  .project  mall.sql  mall2.sql  pom.xml
database/: mall3.sql
database/mall/: system_api.sql  system_function.sql  system_login_log.sql  system_operation_log.sql  system_organization.sql  system_privilege.sql  system_region.sql  system_role.sql  system_user_role.sql  user.sql  user_address.sql  user_shop.sql
src/main/java/com/mmk/: MallApplication.java
src/main/java/com/mmk/common/: CurrentUser.java
src/main/java/com/mmk/common/tool/: ApiClient.java  FileClient.java  ThumbTool.java
src/main/java/com/mmk/common/util/: VerifyCodeUtil.java
src/main/java/com/mmk/config/: CommonWebSecurity.java  SpringMVCConfigure.java
src/main/java/com/mmk/goods/condition/: CategoryCondition.java  GoodsCategoryCondition.java  GoodsCondition.java  GoodsImgCondition.java  GoodsLinkCategoryCondition.java  SkuCondition.java
src/main/java/com/mmk/goods/dao/: CategoryDao.java  CategoryRepository.java  GoodsCategoryDao.java  GoodsCategoryRepository.java  GoodsDao.java  GoodsImgDao.java  GoodsImgRepository.java  GoodsLinkCategoryDao.java  GoodsLinkCategoryRepository.java  GoodsRepository.java  SkuDao.java  SkuRepository.java
src/main/java/com/mmk/goods/model/: Category.java  Goods.java  GoodsCategory.java  GoodsImg.java  GoodsLinkCategory.java  Sku.java
src/main/java/com/mmk/goods/service/: CategoryService.java  GoodsCategoryService.java  GoodsImgService.java  GoodsLinkCategoryService.java  GoodsService.java  SkuService.java
src/main/java/com/mmk/goods/web/: CategoryController.java  GoodsCategoryController.java  GoodsController.java  GoodsImgController.java  GoodsLinkCategoryController.java  SkuController.java
src/main/java/com/mmk/system/web/: ApiController.java  DemoController.java  FunctionController.java  ImageController.java  IndexController.java  LoginLogController.java  OperationLogController.java  OrganizationController.java  PrivilegeController.java  RegionController.java  RoleController.java  UserController.java  UserRoleController.java
src/main/java/com/mmk/user/condition/: ShopCondition.java  UserAddressCondition.java  UserCondition.java
src/main/java/com/mmk/user/dao/: ShopDao.java  ShopRepository.java  UserAddressDao.java  UserAddressRepository.java  UserDao.java  UserRepository.java
src/main/java/com/mmk/user/model/: Shop.java  User.java  UserAddress.java
src/main/resources/: application.properties
src/main/resources/static/js/: index.js  shangchuan.js
src/main/resources/static/organization/: treetest.html
src/main/resources/templates/: index.html  login.html
src/main/resources/templates/demo/demo/: details.html  form.html  list.html
src/main/resources/templates/goods/category/: details.html  form.html  list.html
src/main/resources/templates/goods/goods/: details.html  form.html  form2.html  list.html  userGoodsList.html
src/main/resources/templates/goods/goodsCategory/: details.html  form.html  list.html
src/main/resources/templates/goods/goodsImg/: details.html  form.html  list.html
src/main/resources/templates/goods/goodsLinkCategory/: details.html  form.html  list.html
src/main/resources/templates/goods/sku/: details.html  form.html  list.html
src/main/resources/templates/system/api/: details.html  list.html
src/main/resources/templates/system/function/: details.html  list.html
src/main/resources/templates/system/loginLog/: details.html  list.html
src/main/resources/templates/system/operationLog/: details.html  list.html
src/main/resources/templates/system/organization/: details.html  list.html
src/main/resources/templates/system/privilege/: details.html  list.html
src/main/resources/templates/system/region/: details.html  form.html  list.html
src/main/resources/templates/system/role/: details.html  list.html
src/main/resources/templates/system/user/: index.html
src/main/resources/templates/system/userRole/: details.html  list.html
src/main/resources/templates/temp/goods/: details.html  form.html  list.html
src/main/resources/templates/user/shop/: details.html  form.html  list.html  setting.html
src/main/resources/templates/user/user/: details.html  form.html  list.html
src/main/resources/templates/user/userAddress/: details.html  form.html  list.html
src/main/resources/templates/user/userShop/: details.html  form.html  list.html
src/test/java/com/mmk/: MallApplicationTests.java
(+38 files in other folders)
